<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GalleryDigitalProductResponsive</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="gallery">
    <img src="assets/1.jpg" alt="Gambar 1" />
    <img src="assets/2.jpg" alt="Gambar 2" />
    <img src="assets/3.jpg" alt="Gambar 3" />
    <img src="assets/4.jpg" alt="Gambar 4" />
    
  </div>

</body>
</html>